spring.datasource.url=jdbc:mysql://localhost/vollmed-api-test?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

#Para poder configurar h2 y si se desea utilizar esta configuracion se debe eliminar de
#IMedicoRepositoryTest la linea @AutoConfigureTestDatabase(replace = AutoConfigureTestDatabase.Replace.NONE)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost/vollmed-api-test
#spring.flyway.user=root
#spring.flyway.password=root